## @file
#  NOR flash DXE
#
#  Copyright (c) 2023, ARM Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = CadenceQspiDxe
  FILE_GUID                      = CC8A9713-4442-4A6C-B389-8B46490A0641
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = NorFlashInitialise

[Sources]
  CadenceQspiDxe.c
  CadenceQspiReg.h
  NorFlash.c
  NorFlash.h
  NorFlashFvb.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/ARM.dec
  Platform/ARM/N1Sdp/N1SdpPlatform.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  DxeServicesTableLib
  HobLib
  IoLib
  MemoryAllocationLib
  NorFlashInfoLib
  NorFlashPlatformLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeLib
  UefiRuntimeServicesTableLib

[Guids]
  gEdkiiNvVarStoreFormattedGuid
  gEfiAuthenticatedVariableGuid
  gEfiEventVirtualAddressChangeGuid
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid
  gEfiGlobalVariableGuid

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid

[FixedPcd]
  gArmN1SdpTokenSpaceGuid.PcdCadenceQspiDxeRegBaseAddress
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize

[Depex]
  gEfiCpuArchProtocolGuid
